PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://huynhngocan381381:An_20367025@cluster0.uezogt0.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_DPejrcqF_PmsW7L4BGJWYxCDFiwn4YhJe